apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.administrator.ourclother"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/baidumapapi_v2_0_0.jar')
    compile files('libs/baidumapapi_v2_4_2.jar')
    compile files('libs/baidumapapi_v2_0_2.jar')
    compile files('libs/locSDK_3.1.jar')
}
